<!DOCTYPE html>
<html>
<head>
  <title>IVB Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.js"></script>
  <script src="map.js"></script>
  <script>
    var map;
    $(function () {
      map = initMap();
      $.getJSON('http://www.overpass-api.de/api/interpreter?data=[out:json];(relation[operator="Innsbrucker Verkehrsbetriebe"][type=route][route=tram][ref~"1|3|6|STB"][name!="IVB Linie 3"];node(r)->.x;way(r);node(w););out body;', function (d) {
        var featureCollections = {};
        parseOverpassJSON(d, null, null, function (p) {
          var fc = featureCollections[p.tags.ref] || {type: 'FeatureCollection', features: []};
          featureCollections[p.tags.ref] = fc;
          p.members.map(function (mem) {
            if (!mem.obj) return;
            var n = '<img src="http://efa.ivb.at/ivb/images/buttons/ivb_button_'
                + p.tags.ref.toLowerCase() + '.png">'
                + (mem.obj.tags && mem.obj.tags.name ? '&nbsp;' + mem.obj.tags.name : '');
            fc.features.push({
              type: 'Feature',
              geometry: mem.obj.geometry,
              properties: {name: n, style: {opacity: 1, color: p.tags.color || '#000000'}},
              tags: mem.obj.tags,
              reltags: p.tags,
            });
          });
        });
        $.each(featureCollections, function (name, data) {
          addGeoJSON(name, data);
        });
      });
    });

    var halts = {};
    function addGeoJSON(name, data) {
      var layer = L.geoJson(data, {
        style: function (e) {
          return e.properties.style;
        },
        pointToLayer: function (data, latlng) {
          var id = [data.reltags.ref, data.tags.name].join('/');
          if (halts[id] || !data.tags.name) return L.circleMarker(latlng, {weight: 0, fill: false});
          halts[id] = true;
          var className = 'leaflet-div-icon L' + data.reltags.ref + ' ' + data.tags.name.replace(/\/| /g, '-').replace(/\(|\)/g, '');
          L.marker(latlng, {
            icon: L.divIcon({className: className, html: data.tags.name || ''}),
          }).addTo(map);
          return L.circleMarker(latlng, {fillOpacity: 0.5, weight: 5}).setRadius(4);
        },
        onEachFeature: function (e, layer) {
          layer.bindPopup(e.properties.name);
        },
      }).addTo(map);
      map.getControl().addOverlay(layer, 'Linie ' + name);
    }

  </script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.ie.css" /><![endif]-->
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    html, body, #map {
      height: 100%;
      font: 12px 'Droid Sans', sans-serif;
    }
    .leaflet-div-icon {
      width: auto !important;
      height: auto !important;
      border: none;
      background: none;
      text-shadow: 1px 1px 2px white;
      font-size: 8px;
      white-space: nowrap;
      margin: -1em 0 0 1em !important;
    }
    .L1.Stubaitalbahnhof,
    .L6.Bergisel,
    .Hauptbahnhof-STB {
      display: none;
    }
    .Maria-Theresien-Straße---Marktgraben,
    .Philippine-Welser-Straße, .Triumphpforte,
    .Höttinger-Au, .Höttinger-Auffahrt,
    .Bretterkeller, .Tantegert, .Lans-Sistrans, .Lansersee, .Bahnhof-Igls,
    .Mutters, .Burgstall, .Hölltal, .Gärberbach {
      margin-top: 0.5em !important;
    }
    .Anichstraße---Rathausgalerien,
    .Fritz-Konzert-Straße {
      margin-top: -2em !important;
    }
    .Bürgerstraße {
      margin-top: -2.5em !important;
      margin-left: 0em !important;
    }
    .Mutters, .Natters {
      margin-left: -5em !important;
    }
  </style>
</head>
<body>
  <div id="map"></div>
</body>
</html>

